{
  "editor.fontSize": 17,
  "editor.fontFamily": "Fira Code",
  "editor.lineHeight": 40,
  "editor.letterSpacing": 0.8,
  "editor.wordWrap": "on",
  "editor.fontLigatures": true,
  "editor.tabSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascriptreact]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true
  },
  "prettier.semi": false,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "emmet.triggerExpansionOnTab": true,
  "editor.minimap.enabled": true,
  "explorer.confirmDragAndDrop": false,
  "editor.parameterHints.enabled": false,
  "git.enabled": true,
  "workbench.startupEditor": "newUntitledFile",
  "terminal.integrated.fontSize": 15,
  "terminal.integrated.fontWeight": "500",
  "terminal.integrated.fontWeightBold": "300",
  "terminal.integrated.fontFamily": "IBM Plex Mono",
  "emmet.syntaxProfiles": {
    "javascript": "jsx",
    "typescript": "tsx"
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "editor.renderWhitespace": "none", // removes whitespace chars
  "editor.hideCursorInOverviewRuler": true, // hides cursor mark in the overview ruler
  "editor.folding": false, // removes the folding feature
  "editor.glyphMargin": false, // removes the space used mainly for debugging indicators
  "explorer.openEditors.visible": 0, // removes the open editors section at the top of the sidebar, you can see the opened files with ⌘ + ⌥ + Tab
  "workbench.activityBar.visible": true, // removes the activity bar (the 4 icons at the left of the screen), so now you will have to open the explorer, git, debugger and extension with shortcuts or through the Command Palette
  "workbench.statusBar.visible": true,
  "editor.overviewRulerBorder": true,
  "workbench.editor.showIcons": true, // removes icon from opened files in tabs
  "editor.occurrencesHighlight": true,
  "workbench.iconTheme": "vscode-icons",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.suggestSelection": "first",
  "explorer.confirmDelete": false,
  "workbench.colorTheme": "SynthWave '84",
  "editor.minimap.size": "fill",
  "editor.cursorBlinking": "expand",
  "editor.cursorStyle": "line",
  "editor.cursorWidth": 4,
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}

